@blue-base: #194ddb;

@blue-1: saturate(@blue-base, 10%);
@blue-2: saturate(@blue-base, 20%);
@blue-3: saturate(@blue-base, 30%);
@blue-4: saturate(@blue-base, 40%);
@blue-5: saturate(@blue-base, 50%);
@blue-6: saturate(@blue-base, 60%);
