@import url("./var.less");

@prefixCls: e-tooltip;
@arrowCls: ~"@{prefixCls}-arrow";

.@{prefixCls} {
  &-inner {
    background-color: rgb(44, 44, 44);
    color: #fff;
    padding: 4px 6px;
    border-radius: 2px;
  }
  &-arrow {
    position: absolute;
    &::before {
      position: absolute;
      content: "";
      width: 8px;
      height: 8px;
      transform: rotate(45deg);
      background-color: rgb(44, 44, 44);
    }
  }
  &[data-popper-placement="bottom"] {
    padding-top: 10px;
    .@{arrowCls} {
      top: -4px;
      left: 50%;
      margin-left: -4px;
    }
  }
  &[data-popper-placement="top"] {
    padding-bottom: 10px;
    .@{arrowCls} {
      left: 50%;
      margin-left: -4px;
    }
  }
}

.@{tooltip-flow} {
  &-enter-active {
    // animation: fade-in @tooltip-flow-duration @tooltip-flow-fn 0;
    animation: fade-in @tooltip-flow-duration @tooltip-flow-fn 0s 1 normal;
  }
  &-leave-active {
    animation: fade-out @tooltip-flow-duration @tooltip-flow-fn 0s 1 normal;
  }
}
