@popup-flow: e-popup--animation;
@popup-flow-duration: @anim-duration-base;
@popup-flow-fn: @anim-time-fn-ease-in;
@popup-flow-transition-enter: opacity @popup-flow-duration linear;
@popup-flow-transition-leave: opacity @popup-flow-duration
  @anim-time-fn-ease-out;
