.e-select {
  &-selector {
    font-size: 14px;
    position: relative;
    display: inline-flex;
    width: 100%;
    box-sizing: border-box;
    vertical-align: middle;
    line-height: 30px;
    transition: border-color 0.2s cubic-bezier(0.38, 0, 0.24, 1);
    flex-wrap: wrap;
    border: 1px solid #eee;
    padding: 0 0.75em;
    border-radius: 4px;
    color: #b3b3b3;
    &.focused {
      border-color: #1266f1;
      box-shadow: 0 0 0px 2px #dcf4ff;
    }
  }
  &__inner {
    position: absolute;
    width: 100%;
    margin: 0;
    padding: 0;
    background: transparent;
    border: none;
    outline: none;
    appearance: none;
    cursor: pointer;
    opacity: 0;
  }
  &-options {
    background-color: #fff;
    box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
    margin: 0;
    outline: 0;
  }
}
