@prefixCls: e-popup;
@arrowCls: ~"@{prefixCls}-arrow";

.@{prefixCls} {
  &-inner {
    // padding: 4px 8px;
    // line-height: 1.2;
    // border-radius: 4px;
    position: relative;
  }
  &-arrow {
    position: absolute;
  }
}
